LogBookDesktop/View/LoginView.xaml

<UserControl x:Class="LogBookDesktop.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBookDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Bisque">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" Foreground="Chocolate" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,42,0,0" Foreground="Chocolate" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="53" Height="19"/>
        <TextBox Name="LogInBox" Background="Bisque" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <PasswordBox Name="PassBox" Background="Bisque" Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="25" />
        <Button Content="Sign In" Name="login_button" Foreground="Chocolate"
                Background="Beige" VerticalAlignment="Bottom" Grid.Row="1" 
                Grid.Column="1" Height="20" Width="100"/>
        <Button Content="Registration" Name="register_button"  Foreground="Chocolate"
                Background="Beige" VerticalAlignment="Center" Grid.Row="2" 
                Grid.Column="1" Height="20" Width="100"/>
    </Grid>
</UserControl>
