LogBookDesktop/View/LoginView.xaml

<UserControl x:Class="LogBookDesktop.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBookDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="DeepSkyBlue">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="53" Height="19"/>
        <TextBox Name="LogInBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <PasswordBox Name="PassBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="25" />

    </Grid>
</UserControl>
