LogBookDesktop/View/RegistrationView.xaml

<UserControl x:Class="LogBookDesktop.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBookDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Padding="25,5,5,5"  Foreground="Chocolate" Background="Bisque" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="SurName" Grid.Row="1" Padding="25,5,5,5"  Foreground="Chocolate" Background="Bisque" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Email" Grid.Row="2" Padding="25,5,5,5"  Foreground="Chocolate" Background="Bisque" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Password" Grid.Row="4" Padding="25,5,5,5"  Foreground="Chocolate" Background="Bisque" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Phone" Grid.Row="3" Padding="25,5,5,5"  Foreground="Chocolate" Background="Bisque" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Role" Grid.Row="5" Padding="25,5,5,5"  Foreground="Chocolate" Background="Bisque" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="textboxNameRegister" Grid.Column="1" Height="30" Width="180" Background="Bisque" Foreground="Chocolate"/>
        <TextBox Name="textboxSurnameRegister" Grid.Column="1" Grid.Row="1" Height="30" Width="180"  Background="Bisque"  Foreground="Chocolate"/>
        <TextBox Name="textboxEmailRegister" Grid.Column="1" Grid.Row="2" Height="30" Width="180"   Background="Bisque" Foreground="Chocolate"/>
        <TextBox Name="textboxPhoneRegister" Grid.Column="1" Grid.Row="3" Height="30" Width="180"  Background="Bisque"  Foreground="Chocolate"/>
        <PasswordBox Name="PSWboxRegister" Grid.Column="1" Grid.Row="4" Height="30" Width="180"  Background="Bisque"  Foreground="Chocolate"/>
        <ComboBox Name="comboxRoleRegister" Grid.Column="1" Grid.Row="5" Height="30" Width="180"  Background="Bisque"  Foreground="Chocolate"/>
        <Button Name="btnRegister" Content="Save" Grid.Column="1" Grid.Row="6" Height="30" Width="100" Background="Bisque" Foreground="Chocolate"/>



    </Grid>
</UserControl>
